.azeret-mono-normal {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}
*{
    margin: 0;
    padding: 0;
}
                          /* 1st-Task start now */

.container{
      max-width: 1440px;
      height: 652px;
      /* border: 2px solid red; */
      /* border-style:dashed; */
      margin: 0 auto;
      margin-top: 10px;
      background-image: url(../images/Hero-bg.png);
      
}
.first-content{
    max-width: 998px;
    height: 582px;
    /* border: 2px solid blue; */
    margin: 0 auto;
    margin-top: 26px;
    margin-bottom: 44px;
    margin-left: 221px;
}
.image-content{
    margin: auto;
    display: block;
    width: 240.28px;
    height: 240px ;
}
.first-content h1{
    color: rgb(13, 19, 33);
    font-weight: 800px;
    font-size: 48px;
    text-align: center;
    margin-top: 32px;
}

.first-content p{
    color: rgb(13, 19, 33);
    font-weight: 400px;
    font-size: 16px;
    text-align: center;
    margin-top: 24px;
}
                   /* button content */
.btn{
    width: 208px;
    height: 66px;
    color: rgb(255, 255, 255);
    letter-spacing: 0%;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    margin-top: 70px;
    margin-left: 395px;
}
                             /* 1st-task End */



                            /* 2nd task start now */
 .second-container{
    max-width: 1140px;
    height: 1240px;
    /* border: 2px solid red;   */
    margin: 0 auto;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    padding:97px 80px;
 }
 .text-content{
    margin-bottom: 48px;
 }
 .text-content h1{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800px;
    line-height: 37px;
    text-align: center;
    margin-bottom: 16px;
}

.text-content p{
    width: 852px;
    height: 52px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400px;
    line-height: 26px;
    text-align: center;
    
}
 
 
        /* banner section */

 .banner-section{
    display: flex;
    gap: 99.77px;
    padding: 48px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}  

.content-section h1{
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight:  390px;
    height: 72px;
    margin-bottom: 15px;
    text-align: left;
}

.content-section p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400px;
    line-height: 26px;
    margin-top: 5px;
}
                  
.content-section button{
    font-weight: 600;
    font-size: 20px;
    border: 1px solid rgb(13, 19, 33);
    box-sizing: border-box; 
    opacity: 0.7;
    padding: 12px 20px;
    margin-top: 32px;
}
.bottom-gap{
    margin-bottom: 32px;
}
                     /* 2nd banner radius */
.radius{
    border-radius: 16px;
    background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}

                     /* 2nd task end  */

                     /* third-task start now   */
                     
.My-Inspiration-container{
    max-width: 1310px;
    height: 777px;
    margin: 0 auto;
    margin-top: 80px;
    
}  

.My-Inspiration-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.My-Inspiration-content h1{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
} 
.My-Inspiration-content p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    margin-bottom: 48px;
    opacity: 0.7;
}
.video-container{
      width="1090"
      height="590"
      /* padding: 32px 0; */
      border-radius: 16px;
}

                    /* four number task start now */
                    
                    /* parent section */
.my-target-section{
    max-width: 1310px;
    height: 482px;
    margin: 0 auto;
    
    
}
               
.target-skills{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    text-align: center;
    margin-bottom: 24px;
}
.target-description{
    width: 852px;
    height: 115px;
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    margin: 0 auto;
    opacity: 0.7;
}

.skills-container{
    display: flex;
    gap: 24px;

}
.skill{
    padding: 50px;
    margin: 0 auto;
}
                            /* 3 div border radius, backgruound, margin sizing */
.first-target{
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
    margin-bottom: 20px;
}
.second-target{
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
    margin-bottom: 20px;
}

.third-target{
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
    margin-bottom: 20px;
}

                         /*img,h1,p,h3 margin sizing */
.skill img{
    margin-bottom: 24px;
}
.skill h1{
    margin-bottom: 8px;
}
.skill p{
    margin-bottom: 24px;
}
.skill h3{
    text-decoration: underline;
}
                              /* four number task end */


                /* five number task- "need support" section start  */
  .support-section{
    max-width: 1310px;
    height: 314px;
    margin: 0 auto;
    margin-top: 70px;
    background-image: url(../images/handshake.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgb(0,0,0,0.6);
    background-blend-mode: overlay;
    
}  
  .support-content{
    padding: 48px 64px;
    margin: 0 auto;
    
  }

.support-text-content{
    width: 1182px;
    height: 218px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.support-text-content h1{
    color: rgb(255, 255, 255);
    font-weight: 700px;
    font-size: 32px;
    margin-bottom: 10px;
    
    
    
}
.support-text-content p{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    opacity: 0.7;
    margin-bottom: 70px;
    
    

}
.support-input{
    width: 548px;
    height: 57px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    background: rgb(255, 255, 255);
    margin-bottom: 5px;
}
.support-btn{
    font-size: 20px;
    font-weight: 600px;
    width: 120px;
    height: 58px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
}


                              /* footer-section strat  */

 .footer-container{
    width: 1440px;
    height: 100px;
    /* border: 2px solid red; */
    margin: 0 auto;
    margin-top: 50px; 
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.03);
    
}  
.footer-content{
    display: flex;
    width: 80%;
    justify-content: space-between;
    padding: 32px 150px;
} 

.footer-text{
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
}








